<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title></title>
	<style type="text/css">
	/* 通用样式 */
		*{
			padding: 0;
			margin: 0;
		}
		a{
			text-decoration: none;
			color:#069;
		}
		li{
			list-style: none;
		}
		/* 导航栏中默认样式 */
		.in{
			background-color: #666;
			color: #fff;
		}
		/* 导航栏样式 */
		.nav{width:600px;
			 margin:0 auto;
			 position: fixed;
			 margin-left: -322px;
			 top:0;
			 left: 50%;
			 background: #ccc;
		} 
		.nav li{
			float:left;
			width:120px;
			height:80px; 
			text-align: center;
			line-height:80px;
		} 
		.nav li a{
			height:80px;
			width:120px;
			height:80px; 
			text-align: center;
			line-height:80px;
			font-size: 20px;
			display: block;
		}
	    .nav li>a:hover{
			background-color: #666;
			color: #fff;
		}
		/* 内容的样式 */
		.box{
			height:800px;
		} 
		.box h3{
			font-size:40px
		} 
		#pro,#ser{
			background-color: #a5a5a5;
		} 
		#news,#con{
			background-color: #059;
		}
		/* 返回顶部的样式 */
		.top{
			height: 60px;
			width: 60px;
			background: #ccc;
			position: fixed;
			right: 0;
			bottom: 100px;
			text-align: center;
			display: none;
		}
		.top>a{
			font-size: 20px;
			line-height: 60px;
			font-weight: 600;
		}
		.top:hover>a{
			color: #FFF;
		}
	</style>
</head>
<body>
    <!-- 导航栏 -->
	<ul class="nav"> 
		<li><a href="#pro" class="nav_pro in">产品展示</a></li> 
		<li><a href="#news" class="nav_news">新闻中心</a></li> 
		<li><a href="#ser" class="nav_ser">服务支持</a></li> 
		<li><a href="#con" class="nav_con">联系我们</a></li> 
		<li><a href="#job" class="nav_job">人才招聘</a></li> 
    </ul> 
    <!-- 主体内容 -->
    <!--加上锚点-->
		<div id="pro" class="box"> 
		   <h3>产品展示</h3> 
		</div> 
		<div id="news" class="box"> 
		   <h3>新闻中心</h3> 
		</div> 
		<div id="ser" class="box"> 
		   <h3>服务支持</h3> 
		</div> 
		<div id="con" class="box"> 
		   <h3>联系我们</h3> 
		</div> 
		<div id="job" class="box"> 
		   <h3>人才招聘</h3> 
		</div>
		<!-- 返回顶部 -->
		<div  class="top"><a href="#pro">top</a></div>
		<!-- 引入jquery 必须先引入jquery库 因为scrollTo.js插件也是用jquery来写的-->
	<script type="text/javascript" src="jquery.min.js"></script> 
	<script type="text/javascript" src="jquery.scrollTo-1.4.3.1-min.js"></script>
    <script type="text/javascript">
    //引用插件
    	$(function(){ 
    		// 点击的事件
			    $(".nav_pro").click(function(){ 
			    	// 跳到指定的地方  锚点
			    	// 延时的时间  
			        $.scrollTo('#pro',500); 
			    }); 
			    $(".nav_news").click(function(){ 
			        $.scrollTo('#news',800);  
			    }); 
			    $(".nav_ser").click(function(){ 
			        $.scrollTo('#ser',1000); 
			    }); 
			    $(".nav_con").click(function(){ 
			        $.scrollTo('#con',1200); 
			    }); 
			    $(".nav_job").click(function(){ 
			        $.scrollTo('#job',1500); 
			    }); 
			     $(".top").click(function(){ 
			        $.scrollTo('#pro',1500); 
			    }); 
			});
    </script>
    <!-- 返回顶部 -->
    <script type="text/javascript">
    		$(function(){
    			// 在距顶部500高度的时候显示出来
    	     $(window).scroll(function(){
    		if($(document).scrollTop()>500){
    			$('.top').css('display','block');
    		}else{
    			$('.top').css('display','none')
    		};
    	});
    	});
    </script>
    <!-- 给导航栏的每一个li的样设置样式 -->
    <script type="text/javascript">
    	$(function(){
    	$(window).scroll(function(){
    		// 获取距离顶部的距离给不同距离范围的导航链接加样式
    		var num=$(document).scrollTop();
    		if (num>=0&&num<600){
    			$('.nav>li>a').removeClass('in');
    			$('.nav_pro').addClass('in');
    		}
    		if (num>=600&&num<1400) {
    			$('.nav>li>a').removeClass('in');
    			$('.nav_news').addClass('in');
    		}
    		if (num>=1400&&num<2200) {
    			$('.nav>li>a').removeClass('in');
    			$('.nav_ser').addClass('in');
    		}
    		if (num>=2200&&num<2800) {
    			$('.nav>li>a').removeClass('in');
    			$('.nav_con').addClass('in');
    		}
    		if (num>=2800) {
    			$('.nav>li>a').removeClass('in');
    			$('.nav_job').addClass('in');
    		}
    	});
    	});
    </script>
</body>
</html>