<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>竖直滚动</title>
  <link rel="stylesheet" href="css/swiper.css">
  <style>
/* Demo Styles */
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 13px;
  line-height: 1.5;
}
.swiper-container {
  width: 100%;
  height: 100%;
  color: #fff;
  text-align: center;
}
.red-slide {
  background: #ca4040;
}
.blue-slide {
  background: #4390ee;
}
.orange-slide {
  background: #ff8604;
}
.green-slide {
  background: #49a430;
}
.pink-slide {
  background: #973e76;
}
.swiper-slide .title {
  font-style: italic;
  font-size: 42px;
  margin-top: 80px;
  margin-bottom: 0;
  line-height: 45px;
}
.swiper-slide p {
  font-style: italic;
  font-size: 25px;
}
.pagination {
  position: absolute;
  z-index: 999;
  left: 10px;
  top: 10px;
}
.swiper-pagination-switch {
  display: block;
  width: 8px;
  height: 8px;
  border-radius: 8px;
  background: #555;
  margin: 0 0px 5px;
  opacity: 0.8;
  border: 1px solid #fff;
  cursor: pointer;
}
.swiper-active-switch {
  background: #fff;
}
  </style>
</head>
<body>
  <div class="swiper-container">
    <div class="swiper-wrapper">
      <div class="swiper-slide blue-slide">
        <div class="title">Vertical Mode</div>
        <p>Swipe to the Top or to the Bottom</p>
      </div>
      <div class="swiper-slide red-slide">
        <div class="title">Slide 2</div>
        <p>Keep swiping</p>
      </div>
      <div class="swiper-slide red-slide">
        <div class="title">Slide 3</div>
        <p>Keep swiping</p>
      </div>
      <div class="swiper-slide red-slide">
        <div class="title">Slide 4</div>
        <p>Keep swiping</p>
      </div>
      <div class="swiper-slide red-slide">
        <div class="title">Slide 5</div>
        <p>Keep swiping</p>
      </div>
      <div class="swiper-slide orange-slide">
        <div class="title">Slide 6</div>
        <p>The last one</p>
      </div>
    </div>
    <div class="swiper-pagination"></div>
  </div>
  <script src="js/jquery-3.2.0.min.js"></script>
  <script src="js/swiper.js"></script>
  <script>
  var mySwiper = new Swiper('.swiper-container',{
   pagination: '.swiper-pagination',
    paginationClickable: true,
    slidesPerView: 1,
   direction:'vertical',
   spaceBetween:30,
   mousewheelControl: true
  })
  </script>
</body>
</html>