//1F
.fh5co-couple{
    transition: 1s;
    padding: 7em 0;
    clear: both;
    @media (max-width: @screen-sm-min) and (max-width: @screen-md-min){
       transition: 1s;
       padding: 4em 0;
    }
    @media (max-width: 570px){
       transition: 1s;
       padding: 1em 0;
    }
    .fh5co-heading{
        transition: 1s;
       margin-bottom: 5em;
       @media (max-width: @screen-sm-min) and (max-width: @screen-md-min){
           transition: 1s;
           margin-bottom: 4em;
        }
       @media (max-width: 570px){
           transition: 1s;
          margin-bottom: 3em;
        } 
       >h2{
           transition: 1s;
           font-size: 60px;
           margin-bottom: 10px;
           line-height: 1.5;
           font-weight: bold;
           color: #F14E95;
           font-family: "Sacramento", Arial, serif;
           @media (max-width: @screen-sm-min) and (max-width: @screen-md-min){
               transition: 1s;
               font-size: 40px;
               margin-bottom: 6px;
               line-height: 1.2;
           }
       } 
       >h3{
           transition: 1s;
           color: #000;
           font-family: "Work Sans", Arial, sans-serif;
           font-weight: 400;
           margin: 0 0 20px 0;
           font-size: 24px;
           @media (max-width: @screen-sm-min) and (max-width: @screen-md-min){
               transition: 1s;
               font-size: 14px;
               margin: 0 0 10px 0;
           }
       }
       >p{
           transition: 1s;
           font-size: 18px;
           line-height: 1.5;
           color: #828282;
           margin-bottom: 20px;
           @media (max-width: @screen-sm-min) and (max-width: @screen-md-min){
               transition: 1s;
              font-size: 16px;
              line-height: 1; 
              margin-bottom: 12px;
           }
       }
    }   
    .couple-wrap{
        width: 90%;
        margin: 0 auto;
        position: relative;
        >.couple-half{
            transition: 1s;
            width: 50%;
            float: left;
            @media (max-width: @screen-sm-min) and (max-width: @screen-md-min){
                transition: 1s;
                width: 100%;
            }
            >.groom {
                transition: 1s;
                float: right;
                margin-right: 5px;
                @media (max-width: 570px){
                    transition: 1s;
                    width: 100%;
                    margin: 0;
                }
                >img{
                    transition: 1s;
                    width: 150px;
                    height: 150px;
                    -webkit-border-radius: 50%;
                    -moz-border-radius: 50%;
                    -ms-border-radius: 50%;
                    border-radius: 50%;
                    @media (max-width: 570px){
                        transition: 1s;
                        margin-left: 25%;
                    }
                }
            }
            >.desc-groom {
                transition: 1s;
                padding-right: 180px;
                text-align: right;
                @media (max-width: 570px){
                    transition: 1s;
                    width: 100%;
                    padding: 0px;
                    text-align: center;
                }
                >h3{
                    transition: 1s;
                    font-family: "Sacramento", Arial, serif;
                    color: #F14E95;
                    font-size: 30px;
                    @media (max-width: 570px){
                        transition: 1s;
                        font-size: 26px;
                    }
                }
                >p{
                    @media (max-width: 570px){
                        transition: 1s;
                        font-size: 13px;
                    }
                }
            }
            >.bride{
                transition: 1s;
                float: left;
                margin-left: 5px;
                -webkit-border-radius: 50%;
                -moz-border-radius: 50%;
                -ms-border-radius: 50%;
                border-radius: 50%;
                width: 150px;
                height: 150px;
                @media (max-width: 570px){
                    transition: 1s;
                    width: 100%;
                    margin: 0;
                }
                >img{
                    transition: 1s;
                    width: 150px;
                    height: 150px;
                    -webkit-border-radius: 50%;
                    -moz-border-radius: 50%;
                    -ms-border-radius: 50%;
                    border-radius: 50%;
                    @media (max-width: 570px){
                        transition: 1s;
                        margin-left: 25%;
                    }
                }
            }
            >.desc-bride{
                transition: 1s;
                padding-left: 180px;
                text-align: left;
                @media (max-width: 570px){
                    transition: 1s;
                    width: 100%;
                    padding: 0px; 
                    text-align: center;
                }
                >h3{
                    transition: 1s;
                    font-family: "Sacramento", Arial, serif;
                    color: #F14E95;
                    font-size: 30px;
                    @media (max-width: 570px){
                        transition: 1s;
                        font-size: 26px;
                    }
                }
                >p{
                    @media (max-width: 570px){
                        transition: 1s;
                        font-size: 13px;
                    }
                }
            }
        }
        >.heart{
            transition: 1s;
            position: absolute;
            top: 4em;
            left: 0;
            right: 0;
            z-index: 99;
            animation: pulse 1s ease infinite;
            @media (max-width: @screen-sm-min) and (max-width: @screen-md-min){
                transition: 1s;
                display: none;
            }
            >i{
                font-size: 20px;
                background: #fff;
                padding: 20px;
                color: #F14E95;
                -webkit-border-radius: 50%;
                -moz-border-radius: 50%;
                -ms-border-radius: 50%;
                border-radius: 50%;
            }
        }
    }
}
//2F
.fh5co-bg{
    transition: 2s;
    height: 850px;
    position: relative;
    width: 100%;
    height: 100%;
//  background-image: url(../img/img_bg_3.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    padding: 7em 0;
    clear: both;
    >.overlay{
        position: absolute;
        bottom: 0;
        top: 0;
        left: 0;
        right: 0;
        background: rgba(0, 0, 0, 0.4);
    }
    .animate-box{
        transition: 1s;
        margin-bottom: 5em;
        @media (max-width: 570px){
          transition: 1s;
          margin-bottom: 2em;  
        }
        >span{
            color: rgba(255, 255, 255, 0.5);
            text-transform: uppercase;
            font-size: 13px;
            letter-spacing: 2px;
            font-weight: 600;
        }
        >h2{
            transition: 1s;
            font-size: 60px;
            margin-bottom: 10px;
            line-height: 1.5;
            font-weight: bold;
            color: #fff;
            font-family: "Sacramento", Arial, serif;
            @media (max-width: @screen-sm-min){
              transition: 1s;
              font-size: 40px;  
            }
            @media (max-width: 570px){
              transition: 1s;
              font-size: 33px;  
            }
        }
    }
    .display-t{
        height: 368px;
        display: table;
        width: 100%;
        >.display-tc{
            height: 368px;
            display: table;
            width: 100%;
            padding: 0;
            .event-wrap {
                border: 2px solid rgba(255, 255, 255, 0.5);
                background: rgba(255, 255, 255, 0.1);
                padding: 30px;
                width: 100%;
                float: left;
                -webkit-border-radius: 4px;
                -moz-border-radius: 4px;
                -ms-border-radius: 4px;
                border-radius: 4px;
                margin: 10px 0 0 0;
                >h3{
                    font-size: 20px;
                    color: #fff;
                    border-bottom: 1px solid rgba(255, 255, 255, 0.5);
                    display: block;
                    padding-bottom: 20px;
                    text-transform: uppercase;
                    letter-spacing: 2px;
                }
                >.event-col{
                    width: 50%;
                    float: left;
                    margin-bottom: 30px;
                    >i {
                        color: white;
                        font-size: 20px;
                    }
                    >span{
                        display: block;
                        color: rgba(255, 255, 255, 0.8);
                    }
                }
                >p{
                    font-family: "Work Sans", Arial, sans-serif;
                    font-weight: 400;
                    font-size: 16px;
                    line-height: 1.7;
                    display: block;
                    color: rgba(255, 255, 255, 0.8);
                }
            }
        
        }
    }
}
//3F
.fh5co-couple-story{
    transition: 1s;
    padding: 7em 0;
    clear: both;
    @media (max-width: @screen-sm-min){
      transition: 1s;
      padding: 4em 0;  
    }
    @media (max-width: 570px){
      transition: 1s;
      padding: 3em 0;  
    }
    .fh5co-heading {
        margin-bottom: 5em;
        >span {
            text-transform: uppercase;
            font-size: 13px;
            letter-spacing: 2px;
            font-weight: 600;
            color: rgba(0, 0, 0, 0.4);
        }
        >h2{
            transition: 1s;
            font-size: 60px;
            margin-bottom: 10px;
            line-height: 1.5;
            font-weight: bold;
            color: #F14E95;
            font-family: "Sacramento", Arial, serif;
                @media (max-width: @screen-sm-min){
                  transition: 1s;
                  font-size: 40px;  
                }
                @media (max-width: 570px){
                  transition: 1s;
                  font-size: 33px;  
                }
            }
        >p{
            transition: 1s;
            font-size: 18px;
            line-height: 1.5;
            color: #828282;
            font-family: "Work Sans", Arial, sans-serif;
            font-weight: 400;
            @media (max-width: @screen-sm-min){
              transition: 1s;
              font-size: 15px;  
            }
            @media (max-width: 570px){
              transition: 1s;
              font-size: 10px;  
            }
        }
    }
    .timeline {
        transition: 1s;
        list-style: none;
        padding: 20px 0 20px;
        position: relative;
        &:before {
            transition: 1s;
            top: 0;
            bottom: -190px;
            position: absolute;
            content: " ";
            width: 1px;
            background-color: #d4d4d4;
            left: 50%;
            margin-left: 0px;
           @media (max-width: 1000px){
               transition: 1s;
               left: 88%;
               top: 40px;
               bottom: -240px;
           } 
        }
        >li .timeline-inverted{
            >.timeline-panel{
                float: right;
            }
        }
        >li{
            margin-bottom: 20px;
            position: relative;
            clear: both;
            >.timeline-badge {
                transition: 1s;
                background-size: cover;
                background-position: top center;
                background-repeat: no-repeat;
                position: relative;
                color: #fff;
                width: 160px;
                height: 160px;
                line-height: 50px;
                font-size: 1.4em;
                text-align: center;
                position: absolute;
                top: 16px;
                left: 50%;
                margin-left: -80px;
                background-color: #999999;
                z-index: 100;
                -webkit-border-radius: 50%;
                -moz-border-radius: 50%;
                -ms-border-radius: 50%;
                border-radius: 50%;
                 @media (max-width: 1000px){
                  transition: 1s;
                  width: 60px;
                  height: 60px;
                  margin-left: -20px !important;
                  left: 86%; 
                  top: 75px;  
                }
            }
            >.timeline-panel {
//              &:before{
//                  position: absolute;
//                  top: 80px;
//                  right: -15px;
//                  display: inline-block;
//                  border-top: 15px solid transparent;
//                  border-left: 15px solid #ccc;
//                  border-right: 0 solid #ccc;
//                  border-bottom: 15px solid transparent;
//                  content: " ";
//              }
                transition: 1s;
                width: 40%;
                float: left;
                border: 1px solid #d4d4d4;
                padding: 30px;
                position: relative;
                -webkit-border-radius: 4px;
                -moz-border-radius: 4px;
                -ms-border-radius: 4px;
                border-radius: 4px;
                list-style: none;
                position: relative;
//              &:after{
//                  position: absolute;
//                  top: 81px;
//                  right: -14px;
//                  display: inline-block;
//                  border-top: 14px solid transparent;
//                  border-left: 14px solid #fff;
//                  border-right: 0 solid #fff;
//                  border-bottom: 14px solid transparent;
//                  content: " ";
//              } 
                .timeline-title{
                    color: #000;
                    font-family: "Work Sans", Arial, sans-serif;
                    font-weight: 400;
                    margin: 0 0 20px 0;
                    margin-top: 0;
                }
                .date {
                    display: block;
                    margin-bottom: 20px;
                    font-size: 13px;
                    text-transform: uppercase;
                    letter-spacing: 2px;
                }
                p{
                    font-family: "Work Sans", Arial, sans-serif;
                    font-weight: 400;
                    font-size: 16px;
                    line-height: 1.7;
                    color: #828282;
                    margin-bottom: 0;
                }
                 @media (max-width: 1000px){
                    transition: 1s;
                    width: 75%;
                    float: left !important;
                    margin-top: 10px;
                }
            }
        }
    }
}
//4F
.fh5co-gallery{
    transition: 1s;
    font-family: "Work Sans", Arial, sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.7;
    color: #828282;
    padding: 7em 0;
    clear: both;
    background: rgba(0, 0, 0, 0.04);
    @media (max-width:@screen-md-min){
        transition: 1s;
        padding: 2em 0;
    }
    .fh5co-heading {
        transition: 1s;
        margin-bottom: 5em;
        @media (max-width:@screen-md-min){
            transition: 1s;
            margin-bottom: 2em;
        }
        >span {
            text-transform: uppercase;
            font-size: 13px;
            letter-spacing: 2px;
            font-weight: 600;
            color: rgba(0, 0, 0, 0.4);
        }
        >h2 {
            transition: 1s;
            font-size: 60px;
            margin-bottom: 10px;
            line-height: 1.5;
            font-weight: bold;
            color: #F14E95;
            font-family: "Sacramento", Arial, serif;
            @media (max-width:@screen-md-min){
                transition: 1s;
                font-size: 40px;
                line-height: 1;
            }
        }
        >p {
            transition: 1s;
            font-size: 18px;
            line-height: 1.5;
            color: #828282;
            @media (max-width:@screen-md-min){
                transition: 1s;
                font-size: 14px;
            }
        }
    }
    .row-bottom-padded-md{
        #fh5co-gallery-list{
            flex-wrap: wrap;
            -webkit-flex-wrap: wrap;
            -moz-flex-wrap: wrap;
            display: -webkit-box;
            display: -moz-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            position: relative;
            float: left;
            padding: 0;
            margin: 0;
            width: 100%;
            >li{
                transition: 1s;
                width: 32.3%;
                display: block;
                padding: 0;
                margin: 0 0 10px 1%;
                list-style: none;
                min-height: 400px;
                background-position: center center;
                background-size: cover;
                background-repeat: no-repeat;
                float: left;
                clear: left;
                position: relative;
                -webkit-border-radius: 7px;
                -moz-border-radius: 7px;
                -ms-border-radius: 7px;
                border-radius: 7px; 
                @media (max-width:@screen-md-min){
                    transition: 1s;
                    width: 100%;
                }
                >a{
                    text-decoration: none;
                    transition: 1s;
                    min-height: 400px;
                    padding: 2em;
                    position: relative;
                    width: 100%;
                    display: block;
                    color: #F14E95;
                    background-color: transparent;
                    &:before{
                        position: absolute;
                        top: 0;
                        left: 0;
                        right: 0;
                        bottom: 0;
                        content: "";
                        z-index: 80;
                        -webkit-transition: 0.5s;
                        -o-transition: 0.5s;
                        transition: 0.5s;
                        -webkit-border-radius: 7px;
                        -moz-border-radius: 7px;
                        -ms-border-radius: 7px;
                        border-radius: 7px;
                        background: rgba(0, 0, 0, 0.2);
                    }
                    &:hover,
                    &：focus{
                        background: rgba(0, 0, 0, 0.5);
                        border-radius: 7px;
                    }
                    >div{
                        width: auto;
                        bottom: 2em;
                        left: 2em;
                        right: 2em;
                        position: absolute;
                        z-index: 100;
                        >span{
                            text-transform: uppercase;
                            letter-spacing: 2px;
                            font-size: 13px;
                            color: rgba(255, 255, 255, 0.7);
                        }
                        >h2{
                            color: #fff;
                            margin-bottom: 0;
                        }
                    }
                }
            }
        }
    }
}
//5F
.fh5co-counter{
    text-align: center;
    height: 600px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
    padding: 0 !important;
    @media (max-width:@screen-md-min) and (max-width:@screen-sm-min){
        transition: 1s;
        height: 700px;
        margin-bottom: -8px;
        padding-top: 25px;
    }
    .display-t{
        height: 600px !important;
        display: table;
        width: 100%;
        >.display-tc{
            height: 600px !important;
            display: table;
            width: 100%;
            display: table-cell !important;
            vertical-align: middle;
            .animate-box{
                transition: 1s;
                margin-bottom: -6em !important;
            }
        }
    }
    .feature-center {
        text-align: center;
        padding-left: 20px;
        padding-right: 20px;
        float: left;
        width: 100%;
        margin-bottom: 40px;
        @media (max-width:@screen-md-min) and (max-width:@screen-sm-min){
            transition: 1s;
            width: 100%;
            padding: 50px 0 0 0;
        }
        >.icon{
            width: 70px;
            height: 70px;
            text-align: center;
            -webkit-box-shadow: 0px 14px 30px -15px rgba(0, 0, 0, 0.75);
            -moz-box-shadow: 0px 14px 30px -15px rgba(0, 0, 0, 0.75);
            box-shadow: 0px 14px 30px -15px rgba(0, 0, 0, 0.75);
            margin: 0 auto 30px auto;
            display: table;
            background: #efefef;
            border-radius: 50%;
            @media (max-width:@screen-md-min) and (max-width:@screen-sm-min){
                transition: 1s;
                width: 50px;
                height: 50px;
            }
            >i{
                height: 70px;
                display: table-cell;
                vertical-align: middle;
                font-size: 40px;
                line-height: 40px;
                color: #F14E95;
                @media (max-width:@screen-md-min) and (max-width:@screen-sm-min){
                    transition: 1s;
                    height: 50px;
                    font-size: 28px;
                }
            }
        }
        >.counter{
            font-size: 50px;
            margin-bottom: 10px;
            color: #fff;
            font-weight: 100;
            display: block;
            @media (max-width:@screen-md-min) and (max-width:@screen-sm-min){
                transition: 1s;
                font-size: 30px;
            } 
        }
        >.counter-label {
            margin-bottom: 0;
            text-transform: uppercase;
            color: rgba(255, 255, 255, 0.5);
            letter-spacing: .1em;
        }
    }
}
//加载动画
.fh5co-loader{
    position: absolute;
    left: 0px;
    top: 0px;
    bottom:0;
    right: 0;
    width: 100%;
    height: 100%;
    z-index: 9999;
    background: url(../img/loader.gif) center no-repeat #ffffff;
}
//返回
.gototop {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 999;
    opacity: 0;
    visibility: hidden;
    -webkit-transition: 0.5s;
    -o-transition: 0.5s;
    transition: 0.5s;
    a{
        width: 50px;
        height: 50px;
        display: table;
        background: rgba(0, 0, 0, 0.5);
        color: #fff;
        text-align: center;
        -webkit-border-radius: 4px;
        -moz-border-radius: 4px;
        -ms-border-radius: 4px;
        border-radius: 4px;
        &:focus,
        &:hover{
          color: #F14E95;;
          background: rgba(0, 0, 0, 0.8); 
          text-decoration: none; 
        }
        i{
            height: 50px;
            display: table-cell;
            vertical-align: middle;
        }
    }
}
.active{
    opacity: 1;
    visibility: visible;
}