<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>WEDDING</title>
		<link rel="shortcut icon" href="img/ico/favicon.png">
		<link rel="stylesheet" href="css/__main.css">
        <link rel="stylesheet" href="css/normalize.css">
        <script src="js/vendor/jquery-1.12.0.min.js"></script>
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
    </head>
    <body>
        <!--[if lt IE 9]>
            <p class="browserupgrade">你的浏览器 <strong>版本过低</strong> 请及时升级 <a href="http://browsehappy.com/">升级地址</a></p>
        <![endif]-->
        
        <!--预加载动画-->
        <div class="fh5co-loader"></div>
        <!--导航栏-->
		<nav class="navbar navbar-default navigation" role="navigation">
		    <div class="container">
		    <div class="navbar-header">
		        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#example-navbar-collapse">
		            <!--<span class="sr-only"></span>-->
		            <span class="icon-bar"></span>
		            <span class="icon-bar"></span>
		            <span class="icon-bar"></span>
		        </button>
		        <a class="navbar-brand" href="index.html">Wedding.</a>
		    </div>
		    <div class="collapse navbar-collapse text-center " id="example-navbar-collapse">
		        <ul class="nav navbar-nav navbar-default">
		            <li class="active"><a href="index.html">HOME</a></li>
		            <li><a href="webPages/wedding_tang/index.html">Story</a></li>
		            <li class="dropdown">
		                <a href="404.html" class="dropdown-toggle" data-toggle="dropdown">SERVICES</a>
		                <ul class="dropdown-menu">
		                    <li><a href="404.html">SERVICES</a></li>
		                    <li><a href="404.html">weding</a></li>
		                    <li><a href="404.html">weding</a></li>
		                    <li><a href="404.html">weding</a></li>
		                    <li><a href="404.html">weding</a></li>
		                </ul>
		            </li>
		            <li class="dropdown">
		                <a href="404.html" class="dropdown-toggle" data-toggle="dropdown">Gallery</a>
		                <ul class="dropdown-menu">
		                    <li><a href="404.html">Gallery</a></li>
		                    <li><a href="404.html">weding</a></li>
		                    <li><a href="404.html">weding</a></li>
		                    <li><a href="404.html">weding</a></li>
		                    <li><a href="404.html">weding</a></li>
		                </ul>
		            </li>
		            <li><a href="webPages/weeding-liu/index.html">Contact</a></li>
		        </ul>
		    </div>
		    </div>
		</nav>
		<!--头部-->
		<header role="banner" style="background-image: url(img/img_bg_2.jpg) ;">
			<!--蒙版-->
			<div class="onbanner"></div>
			<!--内容-->
			<div class="container">
				<div class="row">
					<div class="col-md-8 col-md-offset-2 text-center" id="con">
					<div class="display-t">
						<div class="display-tc">
							<h1 data-scroll-reveal="enter top after 0.5s">Joefrey &amp; Sheila</h1>
							<h2 data-scroll-reveal="enter top">We Are Getting Married</h2>
							<div data-scroll-reveal="enter top over 1s and move 300px after 0.3s" class="simply-countdown">
								<div class="simply-section simply-days-section">
									<div>
										<span class="simply-amount days">66</span>
										<span class="simply-word">days</span>
									</div>
								</div>
								<div class="simply-section simply-hours-section">
									<div>
										<span class="simply-amount hours">4</span>
										<span class="simply-word">hours</span>
									</div>
								</div>
								<div class="simply-section simply-minutes-section">
									<div>
										<span class="simply-amount minutes">5</span>
										<span class="simply-word">minutes</span>
									</div>
								</div>
								<div class="simply-section simply-seconds-section">
									<div>
										<span class="simply-amount second">0</span>
										<span class="simply-word">second</span>
									</div>
								</div>
							</div>
							<p data-scroll-reveal="enter top over 0.5s and move 200px"><a href="404.html" class="btn btn-default btn-sm">Save the date</a></p>
						</div>
					</div>
				</div>
				</div>
			</div>
        </header>
        <!--1F-->
        <div class="fh5co-couple" id="fh5co-couple">
			<div class="container">
				<div class="row">
					<div data-scroll-reveal="enter top over 0.5s" class="col-md-8 col-md-offset-2 text-center fh5co-heading">
						<h2>Hello!</h2>
						<h3>November 28th, 2016 New York, USA</h3>
						<p>We invited you to celebrate our wedding</p>
					</div>
				</div>
				<div class="couple-wrap">
					<div class="couple-half">
						<div data-scroll-reveal="enter top over 1s" class="groom">
							<img src="img/groom.jpg" alt="groom" class="img-responsive">
						</div>
						<div data-scroll-reveal="enter top over 1.5s" class="desc-groom">
							<h3>Joefrey Mahusay</h3>
							<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove</p>
						</div>
					</div>
					<p class="heart text-center"><i class="fa fa-heart"></i></p>
					<div class="couple-half">
						<div data-scroll-reveal="enter top over 1s" class="bride">
							<img src="img/bride.jpg" alt="groom" class="img-responsive">
						</div>
						<div data-scroll-reveal="enter top over 1.5s" class="desc-bride">
							<h3>Sheila Mahusay</h3>
							<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--2F-->
		<div id="fh5co-event" class="fh5co-bg" style="background-image: url(img/img_bg_3.jpg);">
			<div class="overlay"></div>
			<div class="container">
				<div class="row">
					<div data-scroll-reveal="enter top" class="col-md-8 col-md-offset-2 text-center fh5co-heading animate-box ">
						<span>Our Special Events</span>
						<h2>Wedding Events</h2>
					</div>
				</div>
				<div class="row">
					<div class="display-t">
						<div class="display-tc">
							<div class="col-md-10 col-md-offset-1">
								<div data-scroll-reveal="enter top over 0.5s and move 200px" class="col-md-6 col-sm-6 text-center">
									<div class="event-wrap animate-box ">
										<h3>Main Ceremony</h3>
										<div class="event-col">
											<i class="fa fa-clock-o"></i>
											<span>4:00 PM</span>
											<span>6:00 PM</span>
										</div>
										<div class="event-col">
											<i class="fa fa-calendar-minus-o"></i>
											<span>Monday 28</span>
											<span>November, 2016</span>
										</div>
										<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
									</div>
								</div>
								<div data-scroll-reveal="enter top over 1s and move 200px" class="col-md-6 col-sm-6 text-center">
									<div class="event-wrap animate-box">
										<h3>Wedding Party</h3>
										<div class="event-col">
											<i class="fa fa-clock-o"></i>
											<span>7:00 PM</span>
											<span>12:00 AM</span>
										</div>
										<div class="event-col">
											<i class="fa fa-calendar-minus-o"></i>
											<span>Monday 28</span>
											<span>November, 2016</span>
										</div>
										<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	    <!--3F-->   
	    <div class="fh5co-couple-story" id="fh5co-couple-story">
			<div class="container">
				<div class="row">
					<div data-scroll-reveal="enter top over 1s" class="col-md-8 col-md-offset-2 text-center fh5co-heading animate-box ">
						<span>We Love Each Other</span>
						<h2>Our Story</h2>
						<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
					</div>
				</div>
				<div class="row">
					<div class="col-md-12 col-lg-offset-0">
						<ul class="timeline animate-box ">
							<li data-scroll-reveal="enter top" class="animate-box ">
								<div class="timeline-badge" style="background-image:url(img/couple-1.jpg);"></div>
								<div class="timeline-panel">
									<div class="timeline-heading">
										<h3 class="timeline-title">First We Meet</h3>
										<span class="date">December 25, 2015</span>
									</div>
									<div class="timeline-body">
										<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
									</div>
								</div>
							</li>
							<li data-scroll-reveal="enter top" class="timeline-inverted animate-box ">
								<div class="timeline-badge" style="background-image:url(img/couple-2.jpg);"></div>
								<div class="timeline-panel" style="float: right;">
									<div class="timeline-heading">
										<h3 class="timeline-title">First Date</h3>
										<span class="date">December 28, 2015</span>
									</div>
									<div class="timeline-body">
										<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
									</div>
								</div>
							</li>
							<li data-scroll-reveal="enter top" class="animate-box">
								<div class="timeline-badge" style="background-image:url(img/couple-3.jpg);"></div>
								<div class="timeline-panel">
									<div class="timeline-heading">
										<h3 class="timeline-title">In A Relationship</h3>
										<span class="date">January 1, 2016</span>
									</div>
									<div class="timeline-body">
										<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
									</div>
								</div>
							</li>
				    	</ul>
					</div>
				</div>
			</div>
		</div>
		<!--4F-->
		<div id="fh5co-gallery" class="fh5co-gallery">
			<div class="container">
				<div class="row">
					<div data-scroll-reveal="enter top" class="col-md-8 col-md-offset-2 text-center fh5co-heading animate-box ">
						<span>Our Memories</span>
						<h2>Wedding Gallery</h2>
						<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
					</div>
				</div>
				<div class="row row-bottom-padded-md">
					<div class="col-md-12">
						<ul id="fh5co-gallery-list">
							<li data-scroll-reveal="enter top over 0.2s and move 100px" class="one-third" data-animate-effect="fadeIn" style="background-image: url(img/gallery-1.jpg); "> 
								<a href="img/gallery-1.jpg">
									<div class="case-studies-summary">
										<span>14 Photos</span>
										<h2>Two Glas of Juice</h2>
									</div>
								</a>
							</li>
							<li data-scroll-reveal="enter top over 0.5s and move 100px" class="one-third" data-animate-effect="fadeIn" style="background-image: url(img/gallery-2.jpg); ">
								<a href="404.html" class="color-2">
									<div class="case-studies-summary">
										<span>30 Photos</span>
										<h2>Timer starts now!</h2>
									</div>
								</a>
							</li>
							<li data-scroll-reveal="enter top over 0.7s and move 100px" class="one-third" data-animate-effect="fadeIn" style="background-image: url(img/gallery-3.jpg); ">
								<a href="404.html" class="color-3">
									<div class="case-studies-summary">
										<span>90 Photos</span>
										<h2>Beautiful sunset</h2>
									</div>
								</a>
							</li>
							<li data-scroll-reveal="enter top over 0.9s and move 100px" class="one-third" data-animate-effect="fadeIn" style="background-image: url(img/gallery-4.jpg); ">
								<a href="404.html" class="color-4">
									<div class="case-studies-summary">
										<span>12 Photos</span>
										<h2>Company's Conference Room</h2>
									</div>
								</a>
							</li>
							<li data-scroll-reveal="enter top over 1.1s and move 100px" class="one-third" data-animate-effect="fadeIn" style="background-image: url(img/gallery-5.jpg); ">
								<a href="404.html" class="color-3">
									<div class="case-studies-summary">
										<span>50 Photos</span>
										<h2>Useful baskets</h2>
									</div>
								</a>
							</li>
							<li data-scroll-reveal="enter top over 1.3s and move 100px" class="one-third" data-animate-effect="fadeIn" style="background-image: url(img/gallery-6.jpg); ">
								<a href="404.html" class="color-4">
									<div class="case-studies-summary">
										<span>45 Photos</span>
										<h2>Skater man in the road</h2>
									</div>
								</a>
							</li>
	
							<li data-scroll-reveal="enter top over 1.5s and move 100px" class="one-third" data-animate-effect="fadeIn" style="background-image: url(img/gallery-7.jpg); ">
								<a href="404.html" class="color-4">
									<div class="case-studies-summary">
										<span>35 Photos</span>
										<h2>Two Glas of Juice</h2>
									</div>
								</a>
							</li>
	
							<li data-scroll-reveal="enter top over 1.7s and move 100px" class="one-third" data-animate-effect="fadeIn" style="background-image: url(img/gallery-8.jpg); "> 
								<a href="404.html" class="color-5">
									<div class="case-studies-summary">
										<span>90 Photos</span>
										<h2>Timer starts now!</h2>
									</div>
								</a>
							</li>
							<li data-scroll-reveal="enter top over 1.9s and move 100px" class="one-third" data-animate-effect="fadeIn" style="background-image: url(img/gallery-9.jpg); ">
								<a href="404.html" class="color-6">
									<div class="case-studies-summary">
										<span>56 Photos</span>
										<h2>Beautiful sunset</h2>
									</div>
								</a>
							</li>
						</ul>		
					</div>
				</div>
			</div>
		</div>
        <!--5F-->
        <div id="fh5co-counter" class="fh5co-bg fh5co-counter" style="background-image:url(img/img_bg_5.jpg);">
			<div class="overlay"></div>
			<div class="container">
				<div class="row">
					<div class="display-t">
						<div class="display-tc">
							<div class="col-md-3 col-sm-3 col-xs-6 animate-box ">
								<div data-scroll-reveal="enter top over 0.2s" class="feature-center">
									<span class="icon"><i class="fa fa-users"></i></span>
									<span class="counter">0</span>
									<span class="counter-label">Estimated Guest</span>
								</div>
							</div>
							<div class="col-md-3 col-sm-3 col-xs-6 animate-box ">
								<div data-scroll-reveal="enter top over 0.7s" class="feature-center">
									<span class="icon"><i class="fa fa-user"></i></span>
									<span class="counter">0</span>
									<span class="counter-label">We Catter</span>
								</div>
							</div>
							<div class="col-md-3 col-sm-3 col-xs-6 animate-box ">
								<div data-scroll-reveal="enter top over 1.2s" class="feature-center">
									<span class="icon"><i class="fa fa-calendar-minus-o"></i></span>
									<span class="counter">0</span>
									<span class="counter-label">Events Done</span>
								</div>
							</div>
							<div class="col-md-3 col-sm-3 col-xs-6 animate-box ">
								<div data-scroll-reveal="enter top over 1.7s" class="feature-center">
									<span class="icon"><i class="fa fa-clock-o"></i></span>
									<span class="counter">0</span>
									<span class="counter-label">Hours Spent</span>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--尾部-->
		<footer role="contentinfo">
			<div class="container">
				<div data-scroll-reveal="enter bottom" class="col-md-12 text-center">
					<p>
						<small class="block">© 2016 Free HTML5. All Rights Reserved.</small> 
						<small class="block">More Templates <a href="404.html" target="_blank" title="模板之家">模板之家</a> - Collect from <a href="404.html" title="网页模板" target="_blank">网页模板</a></small>
					</p>
					<p>
						</p><ul class="fh5co-social-icons">
							<li><a href="404.html"><i class="icon-twitter"></i></a></li>
							<li><a href="404.html"><i class="icon-facebook"></i></a></li>
							<li><a href="404.html"><i class="icon-linkedin"></i></a></li>
							<li><a href="404.html"><i class="icon-dribbble"></i></a></li>
						</ul>
					<p></p>
				</div>
			</div>
            <ul data-scroll-reveal="enter bottom" class="social">
              <li><a href="404.html" title="Twitter Profile"><i class="fa fa-twitter"></i></a></li>
              <li><a href="404.html" title="Facebook Page"><i class="fa fa-facebook"></i></a></li>
              <li><a href="404.html" title="LinkedIn Profile"><i class="fa fa-linkedin"></i></a></li>
              <li><a href="404.html" title="Google+ Profile"><i class="fa fa-google"></i></a></li>
            </ul>
    	</footer>
    	<!--右下角返回-->
    	<div class="gototop">
			<a href="#" class="js-gotop"><i class="fa fa-arrow-up"></i></a>
		</div>
    </body>
</html>
